<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Amiko', sans-serif;
        letter-spacing: 5px;
      }
      html, body {
          width: 100vw;
          background-color: #030a15;
      }
      a {
          color: white;
          text-decoration: none;
          font-size: 1rem;
          padding: 2rem;
          text-align: center;
      }
      div {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Amiko&display=swap" rel="stylesheet">
    <meta http-equiv="refresh" content="0; url='pdf/20240507.pdf'" />
  </head>
  <body>
    <div>
      <a href="pdf/20240507.pdf">
        <span>click here</span>
      </a>
    </div>
  </body>
</html>
